{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.defaultLanguage": "markdown",
		"foam.edit.linkReferenceDefinitions": "off",
		"foam.openDailyNote.directory": "journal",
		"foam.openDailyNote.titleFormat": "fullDate",
		"pasteImage.path": "${projectRoot}/attachments",
		"pasteImage.showFilePathConfirmInputBox": true,
		"foam.files.ignore": [
			"**/.vscode/**/*",
			"**/_layouts/**/*",
			"**/frameworks/**/*",
			"**/frameworks/**/*"
		],
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.builtin": {
			"basic": "disable",
			"debug": "disable",
			"io": "disable",
			"math": "disable",
			"os": "disable",
			"package": "disable",
			"string": "disable",
			"table": "disable",
			"utf8": "disable"
		},
		"Lua.workspace.library": [
			"~/.vscode/extensions/ketho.wow-api-0.17.6/Annotations"
		],
		"Lua.diagnostics.globals": [
			"SlashCmdList",
			"UISpecialFrames"
		],
	}
}